{
  "name": "example",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --noEmit",
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vlcn.io/rx-tbl": "^0.3.0",
    "@vlcn.io/wa-crsqlite": "^0.4.1",
    "composed-sql": "workspace:*",
    "composed-sql-react": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "typescript": "^4.9.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^3.2.4"
  }
}
